<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Trabajando solit@ con datos </title>
        <meta name="description" content="Partiendo con el troncal" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {margin: 0; padding: 0;}
            body {font-family: monospace; color:#333; background:#fafafa; text-align: center; line-height: 1.4;}
            a{color:#222}
            a:hover{color:#000; text-decoration: none;}
            main {width: min(800px, 90%); margin:0 auto; padding: 5%; text-align: left;}
            main > div#aqui > div {margin: 1rem 0; padding: 1rem; border: 1px solid black; background:white;}
            p:first-child{margin-bottom:1rem;}
            img, svg{width:1rem; height:1rem; border-radius: 50%; margin-bottom:-0.25rem; margin-left:0.5rem;}
            #veces{font-size: 2rem;}
        </style>
    </head>
    <body>
        <main>
            <h1>Hola mundo! Tengo <span id="aqui"></span> datitos </h1>
            <div id="veces"></div>
        </main>
        <script>
            async function datos(raw) {
                let consulta = await fetch(raw);
                let data = await consulta.json();
                console.log(data);
                 console.log(data.length);
                
                document.querySelector("#aqui").innerHTML += data.length;
                const pelotitas = document.querySelector("#veces")
                data.forEach((d)=>{pelotitas.innerHTML += "🥐";})
                //Asómese a la Consola de JavaScript de su navegador
            }
            datos("https://raw.githubusercontent.com/anyelacid/segundo-ejecicio/refs/heads/main/datos.json").catch((error) => console.error(error));

        </script>
    </body>
</html>
